# ConvenioMed

./: README.md
ConvenioMed/: ConvenioMed.sln
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Api/: ConvenioMed.Agendamento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Api/Controllers/: AgendamentoController.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Api/Properties/: launchSettings.json
ConvenioMed/Agendamento/ConvenioMed.Agendamento.ConsoleApp/: ConvenioMed.Agendamento.ConsoleApp.csproj  Program.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/: ConvenioMed.Agendamento.Domain.csproj
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/CommandHandlers/: AgendamentoCommandHandler.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/Commands/: AgendarCommand.cs  SolicitarAgendamentoCommand.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/Consumers/: EfetivarAgendamentoConsumer.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/Entities/: AgendamentoEntity.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Domain/Interfaces/Repository/: IAgendamentoRepository.cs
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Infra.Data/: ConvenioMed.Agendamento.Infra.Data.csproj
ConvenioMed/Agendamento/ConvenioMed.Agendamento.Infra.Data/Repository/: AgendamentoRepository.cs
ConvenioMed/Cliente/ConvenioMed.Cliente.Api/: ConvenioMed.Cliente.Api.csproj  Program.cs  Startup.cs  appsettings.json
ConvenioMed/Cliente/ConvenioMed.Cliente.Api/Properties/: launchSettings.json
ConvenioMed/Cliente/ConvenioMed.Cliente.Domain/: ConvenioMed.Cliente.Domain.csproj
ConvenioMed/Cliente/ConvenioMed.Cliente.Domain/Entities/: Cliente.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Api/: ConvenioMed.Financeiro.Api.csproj  Program.cs  Startup.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Api/Controllers/: BoletoController.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Api/Properties/: launchSettings.json
ConvenioMed/Financeiro/ConvenioMed.Financeiro.ConsoleApp/: ConvenioMed.Financeiro.ConsoleApp.csproj  Program.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.ConsoleApp/Consumers/: GerarBoletoConsumer.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/: ConvenioMed.Financeiro.Domain.csproj
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/CommandHandlers/: BaixarBoletoCommandHandler.cs  GerarBoletoCommandHandler.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/Commands/: BaixarBoletoCommand.cs  GerarBoletoCommand.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/Entities/: Boleto.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/Interfaces/Repository/: IBoletoRepository.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/Interfaces/Services/: IBoletoService.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Domain/Services/: BoletoService.cs
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Infra.Data/: ConvenioMed.Financeiro.Infra.Data.csproj
ConvenioMed/Financeiro/ConvenioMed.Financeiro.Infra.Data/Repository/: BoletoRepository.cs
ConvenioMed/Marketing/ConvenioMed.Marketing.ConsoleApp/: ConvenioMed.Marketing.ConsoleApp.csproj  Program.cs
ConvenioMed/Marketing/ConvenioMed.Marketing.Domain/: ConvenioMed.Marketing.Domain.csproj
ConvenioMed/Marketing/ConvenioMed.Marketing.Domain/Consumers/: EnviarEmailBoletoBaixadoParaClienteConsumer.cs  EnviarEmailBoletoParaClienteConsumer.cs
ConvenioMed/Medico/ConvenioMed.Medico.Domain/: ConvenioMed.Medico.Domain.csproj
ConvenioMed/Medico/ConvenioMed.Medico.Domain/Entities/: MedicoEntity.cs
ConvenioMed/_Core/ConvenioMed.Core.Domain/: ConvenioMed.Core.Domain.csproj
ConvenioMed/_Core/ConvenioMed.Core.Domain/Commands/: Command.cs
ConvenioMed/_Core/ConvenioMed.Core.Domain/Consumers/: ConsumerBase.cs
ConvenioMed/_Core/ConvenioMed.Core.Domain/Contracts/: AgendamentoRegistradoContract.cs  BoletoBaixadoContract.cs  BoletoGeradoContract.cs
ConvenioMed/_Core/ConvenioMed.Core.Domain/Entities/: Entity.cs  RequestResult.cs
ConvenioMed/_Core/ConvenioMed.Core.Domain/Interfaces/Repository/: IRepositoryBase.cs
ConvenioMed/_Core/ConvenioMed.Core.Infra.Data/: ConvenioMed.Core.Infra.Data.csproj
ConvenioMed/_Core/ConvenioMed.Core.Infra.Data/Repository/: RepositoryBase.cs
