<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Core\ConvenioMed.Core.Infra.Data\ConvenioMed.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\ConvenioMed.Financeiro.Domain\ConvenioMed.Financeiro.Domain.csproj" />
  </ItemGroup>

</Project>
